# cc-cli

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CakeCuttingCLI.sln  CakeCuttingGenetico.sln  Directory.Build.props  Makefile  README.md  package-lock.json  package.json
.github/: AGENTS.md  copilot-instructions.md
.github/workflows/: build-and-test.yml  ci.yml  create-release-pr.yml  publish-release.yml  release.yml
src/App/: App.csproj  ConsoleProxy.cs  ConsoleProxyFactory.cs  GenerarCommand.cs  ParametrosGeneracion.cs  ParametrosSolucion.cs  Presentador.cs  Program.cs  ResolverCommand.cs
src/App/Commands/Generar/: GenerarCommand.cs  ParametrosGeneracion.cs
src/App/Commands/Resolver/: ParametrosSolucion.cs  ResolverCommand.cs  TipoIndividuo.cs  TipoIndividuoHelper.cs
src/App/Properties/: AssemblyInfo.cs
src/Common/: FileSystemHelper.cs  FileSystemHelperFactory.cs  GeneradorNumerosRandom.cs  GeneradorNumerosRandomFactory.cs  IFileSystemHelper.cs
src/GeneradorInstancia/: EscritorInstancia.cs  GeneradorInstancia.csproj  InstanciaBuilder.cs
src/GeneradorInstancias/: GeneradorInstancias.csproj  GeneradorInstanciasOld.csproj  InstanciaBuilder.cs  Program.cs
src/Generator/: EscritorInstancia.cs  Generator.csproj  InstanciaBuilder.cs
src/Solver/: Agente.cs  AlgoritmoGenetico.cs  AlgoritmoHungaro.cs  AlgoritmoHungaroFactory.cs  Atomo.cs  CalculadoraValoracionesPorciones.cs  CalculadoraValoracionesPorcionesFactory.cs  GeneradorNumerosRandom.cs  IGeneradorNumerosRandom.cs  IndividuoNuevo.cs  InstanciaProblema.cs  Jugador.cs  LectorArchivoMatrizValoraciones.cs  LectorInstancia.cs  Poblacion.cs  PoblacionFactory.cs  Solver.csproj
src/Solver/Fitness/: CalculadorEnvyFreeness.cs  ICalculadoraFitness.cs
src/Solver/Individuos/: CalculadoraFitness.cs  CalculadoraFitnessFactory.cs  IIndividuoFactory.cs  Individuo.cs  IndividuoCortesBinarios.cs  IndividuoFactory.cs  IndividuoIntercambioAsignaciones.cs  IndividuoIntercambioAsignacionesFactory.cs  IndividuoLegacy.cs  IndividuoMutacionSwap.cs  IndividuoNuevo.cs  IndividuoOptimizacionAsignaciones.cs  IndividuoOptimizacionAsignacionesFactory.cs  TipoIndividuo.cs
src/Solver/Properties/: AssemblyInfo.cs
src/Solver/Random/: GeneradorNumerosRandom.cs  GeneradorNumerosRandomFactory.cs
tests/App.Tests/: App.Tests.csproj  ConsoleProxyFactoryTests.cs  GenerarCommandTests.cs  ParametrosGeneracionTests.cs  PresentadorTests.cs  ResolverCommandTests.cs
tests/Common.Tests/: Common.Tests.csproj  FileSystemHelperFactoryTests.cs  GeneradorNumerosRandomFactoryTests.cs  GeneradorNumerosRandomTests.cs
tests/GeneradorInstancias.Tests/: EscritorInstanciaTests.cs  GeneradorInstancia.Tests.csproj  GeneradorInstancias.Tests.csproj  InstanciaBuilderTests.cs
tests/Generator.Tests/: EscritorInstanciaTests.cs  (+2 more)
(+41 files in other folders)
