<Project>
  <PropertyGroup>
    <Authors>DerivadaDX</Authors>
    <Version>3.1.1</Version>
    <Copyright>Copyright © 2026 DerivadaDX. Licensed under GNU AGPL v3.</Copyright>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
