<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Deshabilito CA1822:Mark members as static -->
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HungarianAlgorithm" Version="2.3.3" />
  </ItemGroup>

</Project>
