<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>cc-cli</AssemblyName>
    <Version>1.0.0-beta</Version>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Deshabilito CA1822:Mark members as static -->
    <NoWarn>CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
